PORT=3000
MONGODB_URI=  mongodb+srv://netninja:test1234@nodetuts.sd84do4.mongodb.net/nodetuts?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=327468231414158
CLOUDINARY_API_SECRET=***************************