PORT=3000
MONGODB_URI=  mongodb+srv://netninja:test1234@nodetuts.sd84do4.mongodb.net/nodetuts?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME= dxgbd3u9w
CLOUDINARY_API_KEY=286121742324498

CLOUDINARY_API_SECRET=lwbm9E-o6zPqonCGbPL1q3vnnRM

